{
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "claude/work-progress-check-ccfmp8": false,
      "claude/solver-endpoint-bug-fscvhp": false,
      "claude/homepage-collapse-interactions-q7b6x7": false,
      "claude/home-screens-implementation-d3lqjt": false,
      "claude/project1-work-log-doax1p": false,
      "claude/project-preview-transition-85p521": false,
      "claude/smart-bed-research-analysis-i00tkz": false,
      "claude/page-alignment-reference-7zsxc4": false,
      "claude/review-project-structure-security-1t9o3c": false,
      "claude/project-1-info-summary-giydzi": false,
      "claude/work-log-upload-edit-qg88qh": false,
      "claude/work-log-project-tags-charts-imp5w6": false,
      "claude/lab5-reference-upload-1earp9": false,
      "claude/lower-frame-thickness-optimization-pe2ln2": false,
      "claude/project-detail-page-nav-48vd1n": false,
      "claude/work-log-writing-standards-k2cpo8": false,
      "claude/update-815-3dm-model-68n42y": false,
      "claude/project-two-draft-content-gmemjt": false,
      "claude/project-2-lab-1-4elbhb": false,
      "claude/project2-lab3-cylindrical-platform-wdlkje": false,
      "claude/4-xiao-array-discussion-dgblhe": false,
      "claude/dual-structure-bar-component-v1kmpf": false,
      "claude/square-ring-split-audit-jjmd6r": false,
      "claude/lab14-square-pinch-single-loop-8we05f": false,
      "claude/project-two-lab-scores-5vuchx": false
    }
  }
}
